<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>HOSPITAL</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        .inbox3{
    color: white;
    height: 400px;
}
.inbox2{
    height: 400px;
    text-align: center;
}
.s2{
    background-color:#00bce9;
    padding: 25px;
}
.inbox4{
    text-align: center;
}
.s4{
    background-color: #00bce9;
    padding: 25px;
}
.inbox5{
    text-align: center;
    color: white;
}
.inbox6{
    text-align: center;
    color: white;
}
.inbox7{
    text-align: center;
    color: white;
}
.inbox8{
    text-align: center;
    color: white;
}
.s5{
    background-color: #323232;
    padding: 25PX;
}
.inbox9{
    text-align: center;
}
.inbox20{
    text-align: center;
    color: white;
}
.s9{
    background-color: #323232;
    padding: 25PX;
    margin-top: 25px;
}
p.text{
    color: #5f9dd8;
}
.s10{
    text-align: center;
    padding: 25px;
    background-color: #212529;
    color: white;
    margin-top: 25px;
}

img.boder{
    border: 1px solid white;
    border-radius: 50%;
    padding: 5px;
    margin-top: 15px;
}
.inbox15 , .inbox16 , .inbox17 , .inbox18 , .inbox19{
    margin-top: 25px;
    /* margin-bottom: 25px; */
    height: min-content;
}
/* .link{
    text-decoration: none;
    padding: 10px;
} */
.link{
    text-decoration: none;
    border: #5f9dd8;
    background: white;
    border-style: solid;
    padding: 5px;
}
.s3{
    padding: 25px;
    
}

.bi{
    font-size: 15px;
    color:white;
}
.inbox10 , .inbox11 , .inbox12 , .inbox13 , .inbox14{
    margin-top: 25px;
    /* margin-bottom: 25px; */
    height: min-content;
}

    </style>
    
</head>
<body>
    {% load static %}
    {% include 'navbar.html' %}
    {% block content %}
    
    <section class="s1">
        <div class="container">
            <div class="row">
                <div class="col-sm">
                    <div class="inbox1">
                        <h1 class="h1 m-0">HOSPITAL</h1>
                        <p></p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="s2">
        <div class="container">
            <div class="row">
                <div class="col-sm">
                    <div class="inbox2">
                        <img src="{% static 'images/hospital-6654987_640.webp' %}"  height="100%" class="w1" >
                    </div>
                </div>
            <div class="col-sm">
                <div class="inbox3">
                    <h1>Welcome to hospital Management System</h1><br>
                    <p>Hospital Management System is a System where you can take any type of services. it is located in kerala. it provides different types of services likr radiography, different types sergons with highly reputed doctors.<br>is now open in <b>Chinook Center</b></p>
                    <p>___________________________________</p>
                    <a  class="link" href="{% url 'add_appointment' %}">BOOK AND APPOINTMENT</a><br>
                </div>
            </div>
        </div>
        </div>
    </section>
    <section class="s3">
        <div class="container">
            <div class="row">
                <div class="col-sm">
                    <div class="inbox4">
                        <h3>HOSPITAL MANAGEMENT SYSTEM</h3>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi illum, dolor cum ipsa,<br> deserunt dicta eos voluptatum eum voluptas qui fugiat! <br>
                       <p class="h4"><a class="link1" href="http://maps.google.com/maps?q=Kerala">See The Location</a></p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="s4">
        <div class="container">
            <div class="row">
                <div class="col-xl-4 col-lg-4 col-sm-6">
                    <div class="inbox5">
                        <img src="{% static 'images/icons8-health-checkup-50.png' %}" alt=""height="60px"class="boder">
                        <h3>Patient</h3>
                        <P>____________</P>
                        <a class="link" href="{% url 'add_patient' %}">click</a>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-sm-6">
                    <div class="inbox6">
                        <img src="{% static 'images/icons8-doctor-64.png' %}" alt=""height="60px"class="boder">
                        <h3>Doctor</h3>
                        <P>____________</P>
                        <a  class="link" href="{% url 'add_doctor' %}">click</a><br>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-sm-12">
                    <div class="inbox7">
                        <img src="{% static 'images/icons8-person-64.png' %}" alt=""height="60px"class="boder">
                        <h3>Appointment</h3>
                        <P>____________</P>
                        <a class="link" href="{% url 'add_appointment' %}">click</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="s6">
        <div class="container">
            <div class="row">
                <div class="col-sm">
                    <div class="inbox9">
                        <h1>#HOSPITAL</h1>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="s7">
        <div class="container">
            <div class="row">
                <div class="col-xl col-lg-6 col-sm-6">
                    <div class="inbox10">
                        <img src="{% static 'images/5.jpg' %}" alt="" class="w-100" >
                    </div>
                </div>
                <div class="col-xl col-lg-6 col-sm-6">
                    <div class="inbox11">
                        <img src="{% static 'images/2.jpg' %}" alt="" class="w-100" >
                    </div>
                </div>
                <div class="col-xl col-lg-6 col-sm-6">
                    <div class="inbox12">
                        <img src="{% static 'images/3.jpg' %}" alt="" class="w-100" >
                    </div>
                </div>
                <div class="col-xl col-lg-6 col-sm-6">
                    <div class="inbox13">
                        <img src="{% static 'images/1.jpg' %}" alt="" class="w-100" >
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="s8">
        <div class="container">
            <div class="row">
                <div class="col-xl col-lg-6 col-sm-6">
                    <div class="inbox15">
                        <img src="{% static 'images/6.jpg' %}" alt=""class="w-100">
                    </div>
                </div>
                <div class="col-xl col-lg-6 col-sm-6">
                    <div class="inbox16">
                        <img src="{% static 'images/8.jpg' %}" alt="" class="w-100" >
                    </div>
                </div>
                <div class="col-xl col-lg-6 col-sm-6">
                    <div class="inbox17">
                        <img src="{% static 'images/7.jpg' %}" alt="" class="w-100" >
                    </div>
                </div>
                <div class="col-xl col-lg-6 col-sm-6">
                    <div class="inbox18">
                        <img src="{% static 'images/4.jpg' %}" alt="" class="w-100" >
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="s10">
        <div class="container">
            <div class="row">
                <div class="col-sm">
                    <div class="inbox21">
                        <i class="bi bi-facebook"></i>
                        <i class="bi bi-twitter"></i>
                        <i class="bi bi-instagram"></i>
                        <br>
                        <p class="h6">Copyright 2005-2024 HOSPITAL inc.All right reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    {% endblock content %}

</body>
</html>