<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>navbar</title>
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    
    <style>     
      body {
  background-color:white;
  font-size: 15px;
}
/* ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  
} */

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

.nav123{
  font-size: 25px;
  text-align: center;
  background-color: #212529;
  padding-top: 15px
}
    </style>

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand nav123" href="#">Hospital Management System</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
        
        <div class="collapse navbar-collapse justify-content-end" id="mynavbar">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="{% url 'home' %}">Home </a>
            </li>
            

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownLogin" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="javascript:void(0)" class="dropbtn">Doctor</a>
                <div class="dropdown-content">
                    <a class="dropdown-item" href="{% url 'doctor' %}">View Doctor</a>
                    <a class="dropdown-item" href="{% url 'add_doctor' %}">Add Doctor</a>
                </div>
            </li>
           
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownLogin" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="javascript:void(0)" class="dropbtn">Patient</a>
                <div class="dropdown-content">
                  <a class="dropdown-item" href="{% url 'patient' %}">View Patient</a>
                  <a class="dropdown-item" href="{% url 'add_patient' %}">Add Patient</a>
                </div>
            </li>

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownLogin" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="javascript:void(0)" class="dropbtn">Appointment</a>
                <div class="dropdown-content">
                  <a class="dropdown-item" href="{% url 'appointment' %}">View Appointment</a>
                  <a class="dropdown-item" href="{% url 'add_appointment' %}">Add Appointment</a>
                </div>
            </li>

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownLogin" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="javascript:void(0)" class="dropbtn">Login</a>
                <div class="dropdown-content">
                  <a class="dropdown-item" href="{% url 'appointment' %}">Appointment</a>
                  <a class="dropdown-item" href="{% url 'doctor' %}">Doctor</a>
                  <a class="dropdown-item" href="{% url 'patient' %}">Patient</a>
                </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'about' %}">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'contact' %}">Contact</a>
            </li>
            
            <!-- <li class="nav-item">
              <a class="nav-link" href="{% url 'login' %}">login</a>
            </li> -->
          <!-- <li class="nav-item">
              <a class="nav-link" href="{% url 'logout' %}">Logout</a>
          </li> -->
          </ul>
        </div>
      </div>
      </nav>
</body>
</html>